// //  {/* <div className="text-center " style={{background:"#FAFAFA"}}>
// //             <div className="font-bold p-24" style={{color:"#252B42",fontSize:"24px"}}>
// //             EDITOR’S PICK
// //             <div className="font-thin p-3" style={{color:"#737373", fontSize:"14px"}}>Problems trying to resolve the conflict between </div>
// //             </div>
// //             </div>
// //             {/* catagories */}
// //             <div className="grid grid-cols-1 md:grid-cols-12 sm:grid-cols-1 justify-center space-x-5">
// //             <div className=" col-span-1 md:col-span-2 sm:grid-cols-1 " ></div>
// //               <div className=" col-span-1 md:col-span-4 sm:grid-cols-1 " >
// //                 <img src="/images/9.jpg" alt="" className="p-2" style={{width:"509px",height:"500px"}}/>
// //               </div>
// //               <div className=" col-span-1 md:col-span-3 sm:grid-cols-1  ">
// //                 <img src="/images/8.jpg" alt=""  className="p-2"style={{width:"329px",height:"500px"}}/>
// //               </div>
// //               <div className=" col-span-1 md:col-span-3 sm:grid-cols-1 ">
// //                 <img src="/images/10.jpg" alt="" className="p-2" style={{width:"239px",height:"242px"}} />
// //                 <img src="/images/11.jpg" alt="" className="p-2" style={{width:"239px",height:"242px"}}/>
// //               </div>
// //             </div> */}










// <div className="text-center p-24">
// <div className="p-2" style={{ color: "#737373", fontSize: "20px" }}>
//   Featured Products
// </div>
// <div className="font-bold" style={{ color: "#252B42", fontSize: "24px" }}>BESTSELLER PRODUCTS</div>
// <div className="p-2" style={{ color: "#737373", fontSize: "14px" }}>Problems trying to resolve the conflict between </div></div>
// {/* pictures of product */}
// <div className=" grid grid-cols-1 md:grid-cols-12 sm:grid-cols-1 p-2 justify-center ">
// <div className=" col-span-1 md:col-span-3 sm:grid-cols-1 p-2">
//   <img src="/images/12.jpg" alt="" />
//   <div className="text-center p-4">
//     <div className="font-bold p-2" style={{ color: "#252B42", fontSize: "16px" }}>Graphic Design</div>
//     <div className="font-bold " style={{ color: "#737373", fontSize: "14px" }}>English Department</div>
//     <div className="font-bold p-2" style={{ color: "#BDBDBD", fontSize: "16px" }}>$16.48 <span style={{ color: "#23856D" }}>$6.48</span></div>
//     <div className="space-x-2">
//       <button className="rounded-full w-4 h-4" style={{ background: "#23A6F0" }}></button>
//       <button className="rounded-full w-4 h-4 " style={{ background: "#23856D" }}></button>
//       <button className="rounded-full w-4 h-4 " style={{ background: "#E77C40" }}></button>
//       <button className="rounded-full w-4 h-4" style={{ background: "#252B42" }}></button>
//     </div></div>


// </div>
// <div className=" col-span-1 md:col-span-3 sm:grid-cols-1 p-2">
//   <img src="/images/13.jpg" alt="" />
//   <div className="text-center p-4">
//     <div className="font-bold p-2" style={{ color: "#252B42", fontSize: "16px" }}>Graphic Design</div>
//     <div className="font-bold " style={{ color: "#737373", fontSize: "14px" }}>English Department</div>
//     <div className="font-bold p-2" style={{ color: "#BDBDBD", fontSize: "16px" }}>$16.48 <span style={{ color: "#23856D" }}>$6.48</span></div>
//     <div className="space-x-2">
//       <button className="rounded-full w-4 h-4" style={{ background: "#23A6F0" }}></button>
//       <button className="rounded-full w-4 h-4 " style={{ background: "#23856D" }}></button>
//       <button className="rounded-full w-4 h-4 " style={{ background: "#E77C40" }}></button>
//       <button className="rounded-full w-4 h-4" style={{ background: "#252B42" }}></button>
//     </div>
//   </div>

// </div>

// <div className=" col-span-1 md:col-span-3 sm:grid-cols-1 p-2">
//   <img src="/images/14.jpg" alt="" />
//   <div className="text-center p-4">
//     <div className="font-bold p-2" style={{ color: "#252B42", fontSize: "16px" }}>Graphic Design</div>
//     <div className="font-bold " style={{ color: "#737373", fontSize: "14px" }}>English Department</div>
//     <div className="font-bold p-2" style={{ color: "#BDBDBD", fontSize: "16px" }}>$16.48 <span style={{ color: "#23856D" }}>$6.48</span></div>
//     <div className="space-x-2">
//       <button className="rounded-full w-4 h-4" style={{ background: "#23A6F0" }}></button>
//       <button className="rounded-full w-4 h-4 " style={{ background: "#23856D" }}></button>
//       <button className="rounded-full w-4 h-4 " style={{ background: "#E77C40" }}></button>
//       <button className="rounded-full w-4 h-4" style={{ background: "#252B42" }}></button>
//     </div>
//   </div>
// </div>

// <div className=" col-span-1 md:col-span-3 sm:grid-cols-1 p-2">
//   <img src="/images/15.jpg" alt="" />
//   <div className="text-center p-4">
//     <div className="font-bold p-2" style={{ color: "#252B42", fontSize: "16px" }}>Graphic Design</div>
//     <div className="font-bold " style={{ color: "#737373", fontSize: "14px" }}>English Department</div>
//     <div className="font-bold p-2" style={{ color: "#BDBDBD", fontSize: "16px" }}>$16.48 <span style={{ color: "#23856D" }}>$6.48</span></div>
//     <div className="space-x-2">
//       <button className="rounded-full w-4 h-4" style={{ background: "#23A6F0" }}></button>
//       <button className="rounded-full w-4 h-4 " style={{ background: "#23856D" }}></button>
//       <button className="rounded-full w-4 h-4 " style={{ background: "#E77C40" }}></button>
//       <button className="rounded-full w-4 h-4" style={{ background: "#252B42" }}></button>
//     </div>
//   </div>
// </div>
// </div>
// {/* another pictures */}
// <div className=" grid grid-cols-1 md:grid-cols-12 sm:grid-cols-1 p-2 justify-center ">
// <div className=" col-span-1 md:col-span-3 sm:grid-cols-1 p-2">
//   <img src="/images/16.jpg" alt="" />
//   <div className="text-center p-4">
//     <div className="font-bold p-2" style={{ color: "#252B42", fontSize: "16px" }}>Graphic Design</div>
//     <div className="font-bold " style={{ color: "#737373", fontSize: "14px" }}>English Department</div>
//     <div className="font-bold p-2" style={{ color: "#BDBDBD", fontSize: "16px" }}>$16.48 <span style={{ color: "#23856D" }}>$6.48</span></div>
//     <div className="space-x-2">
//       <button className="rounded-full w-4 h-4" style={{ background: "#23A6F0" }}></button>
//       <button className="rounded-full w-4 h-4 " style={{ background: "#23856D" }}></button>
//       <button className="rounded-full w-4 h-4 " style={{ background: "#E77C40" }}></button>
//       <button className="rounded-full w-4 h-4" style={{ background: "#252B42" }}></button>
//     </div>
//   </div></div>


// <div className=" col-span-1 md:col-span-3 sm:grid-cols-1 p-2">
//   <img src="/images/17.jpg" alt="" />
//   <div className="text-center p-4">
//     <div className="font-bold p-2" style={{ color: "#252B42", fontSize: "16px" }}>Graphic Design</div>
//     <div className="font-bold " style={{ color: "#737373", fontSize: "14px" }}>English Department</div>
//     <div className="font-bold p-2" style={{ color: "#BDBDBD", fontSize: "16px" }}>$16.48 <span style={{ color: "#23856D" }}>$6.48</span></div>
//     <div className="space-x-2">
//       <button className="rounded-full w-4 h-4" style={{ background: "#23A6F0" }}></button>
//       <button className="rounded-full w-4 h-4 " style={{ background: "#23856D" }}></button>
//       <button className="rounded-full w-4 h-4 " style={{ background: "#E77C40" }}></button>
//       <button className="rounded-full w-4 h-4" style={{ background: "#252B42" }}></button>
//     </div>
//   </div>
// </div>

// <div className=" col-span-1 md:col-span-3 sm:grid-cols-1 p-2">
//   <img src="/images/18.jpg" alt="" />
//   <div className="text-center p-4">
//     <div className="font-bold p-2" style={{ color: "#252B42", fontSize: "16px" }}>Graphic Design</div>
//     <div className="font-bold " style={{ color: "#737373", fontSize: "14px" }}>English Department</div>
//     <div className="font-bold p-2" style={{ color: "#BDBDBD", fontSize: "16px" }}>$16.48 <span style={{ color: "#23856D" }}>$6.48</span></div>
//     <div className="space-x-2">
//       <button className="rounded-full w-4 h-4" style={{ background: "#23A6F0" }}></button>
//       <button className="rounded-full w-4 h-4 " style={{ background: "#23856D" }}></button>
//       <button className="rounded-full w-4 h-4 " style={{ background: "#E77C40" }}></button>
//       <button className="rounded-full w-4 h-4" style={{ background: "#252B42" }}></button>
//     </div>
//   </div>
// </div>

// <div className=" col-span-1 md:col-span-3 sm:grid-cols-1 p-2">
//   <img src="/images/19.jpg" alt="" />
//   <div className="text-center p-4">
//     <div className="font-bold p-2" style={{ color: "#252B42", fontSize: "16px" }}>Graphic Design</div>
//     <div className="font-bold " style={{ color: "#737373", fontSize: "14px" }}>English Department</div>
//     <div className="font-bold p-2" style={{ color: "#BDBDBD", fontSize: "16px" }}>$16.48 <span style={{ color: "#23856D" }}>$6.48</span></div>
//     <div className="space-x-2">
//       <button className="rounded-full w-4 h-4" style={{ background: "#23A6F0" }}></button>
//       <button className="rounded-full w-4 h-4 " style={{ background: "#23856D" }}></button>
//       <button className="rounded-full w-4 h-4 " style={{ background: "#E77C40" }}></button>
//       <button className="rounded-full w-4 h-4" style={{ background: "#252B42" }}></button>
//     </div>
//   </div>
// </div>
// </div>